{
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es2021",
    "lib": [
      "es2021",
      "dom",
      "ES2023.Array"
    ],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "bundler",
    "downlevelIteration": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "~/*": [
        "./*"
      ]
    },
    "importHelpers": true,
    "skipLibCheck": true,
    "noErrorTruncation": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "**/*.jsx",
    "**/*.js"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public-cypress",
    "src/__tests__/cypress"
  ]
}